# Instagram-clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nero/instagram_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nero/instagram_clone/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/nero/instagram_clone/adapters/: HomePostAdapter.kt
app/src/main/java/com/nero/instagram_clone/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/nero/instagram_clone/models/: InstagramClient.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/nero/instagram_clone/models/module/search/: AdConfig.kt  Data.kt  DescriptionAnnotations.kt  Image.kt  Processing.kt  SearchResponse.kt  Tag.kt
app/src/main/java/com/nero/instagram_clone/models/module/tagResponse/: AdConfig.kt  Data.kt  Image.kt  Processing.kt  Tag.kt  TagResponse.kt
app/src/main/java/com/nero/instagram_clone/models/recyclerview/: PostResponseModel.kt
app/src/main/java/com/nero/instagram_clone/pagination/: SearchPagingSource.kt
app/src/main/java/com/nero/instagram_clone/preferencehelper/: PreferenceHelper.java
app/src/main/java/com/nero/instagram_clone/repository/: MyRepository.kt
app/src/main/java/com/nero/instagram_clone/ui/: CameraActivity.kt  LoginActivity.kt  MainScreen.kt  ProfileFragment.kt  SetUserName.kt  SplashScreen.kt
app/src/main/java/com/nero/instagram_clone/ui/camera/: CameraFragment.kt
app/src/main/java/com/nero/instagram_clone/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nero/instagram_clone/ui/externalfragments/: PostFragment.kt
app/src/main/java/com/nero/instagram_clone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nero/instagram_clone/ui/like/: LikeFragment.kt
app/src/main/java/com/nero/instagram_clone/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nero/instagram_clone/ui/profile/: ProfileFragment.kt
app/src/main/java/com/nero/instagram_clone/ui/reel/: ReelFragment.kt
app/src/main/java/com/nero/instagram_clone/ui/search/: SearchFragment.kt
app/src/main/java/com/nero/instagram_clone/utils/: Resources.kt  constants.kt
app/src/main/java/com/nero/instagram_clone/viewModel/: InstaViewModel.kt
app/src/main/java/com/nero/instagram_clone/viewholders/: HomePostViewHolder.kt
app/src/main/res/drawable/: ic_baseline_insert_photo_24.xml  ic_baseline_switch_camera_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_set_user_name.xml  each_post_item_layout.xml  fragment_camera.xml  fragment_home.xml  fragment_like.xml  fragment_post.xml  fragment_profile.xml  fragment_reel.xml  fragment_search.xml  layout_top_tabs.xml  mainscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nero/instagram_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
