<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SetUserName">

    <EditText
        android:id="@+id/etSetUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_25"
        android:padding="@dimen/dp_20"
        android:textSize="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set User Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSetUserName" />
</androidx.constraintlayout.widget.ConstraintLayout>